# PetProj

./: Dockerfile  README.md  README_RU.md  docker-compose.yml  pom.xml
src/main/java/com/example/Education/: Address.java  Cart.java  EducationApplication.java  Order.java  Payment.java  Product.java  ProductCart.java  ProductsInOrder.java  RegistrationForm.java  User.java
src/main/java/com/example/Education/Config/: DbConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/com/example/Education/Controllers/: AddressController.java  AdminController.java  AdminMenuController.java  AdminOrdersController.java  CartController.java  ContactController.java  HomeController.java  OrderController.java  PaymentController.java  ProductCartController.java  ProductController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/com/example/Education/DAO/: AddressDao.java  CartDao.java  OrderDao.java  PaymentDao.java  ProductCartDao.java  ProductDao.java  ProductsInOrderDao.java  UserDao.java
src/main/java/com/example/Education/DTO/: OrderRequestDTO.java
src/main/java/com/example/Education/Repositories/: UserRepository.java
src/main/java/com/example/Education/RestControllers/: AddressController.java  CartController.java  CartRestController.java  OrderRestController.java  PaymentController.java  PaymentRestController.java  ProductCartController.java  ProductController.java  ProductsInOrderRestController.java  UserController.java
src/main/java/com/example/Education/Servlets/: MainServlet.java
src/main/java/com/example/education/: EducationApplication.java
src/main/java/com/example/education/client/: BankClient.java
src/main/java/com/example/education/config/: BankClientConfig.java  DbConfig.java  KafkaConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/com/example/education/controllers/: AddressController.java  AdminController.java  AdminMenuController.java  AdminOrdersController.java  CartController.java  CartRestController.java  ContactController.java  CourierOrdersController.java  HomeController.java  OrderController.java  OrderRestController.java  PaymentRestController.java  ProductCartController.java  ProductController.java  ProductsInOrderRestController.java  ProfileController.java  RegistrationController.java  UserBankController.java  UserController.java
src/main/java/com/example/education/controllers/restControllers/: AddressController.java  CartRestController.java  OrderRestController.java  PaymentRestController.java  ProductCartController.java  ProductController.java  ProductsInOrderRestController.java  UserController.java
src/main/java/com/example/education/dao/: AddressDao.java  CartDao.java  OrderDao.java  PaymentDao.java  ProductCartDao.java  ProductDao.java  ProductsInOrderDao.java  UserDao.java
src/main/java/com/example/education/dto/: OrderRequestDTO.java
src/main/java/com/example/education/dto/address/: AddressCreateEditDTO.java  AddressReadDTO.java
src/main/java/com/example/education/dto/cart/: CartCreateEditDTO.java  CartReadDTO.java
src/main/java/com/example/education/dto/order/: OrderCreateEditDTO.java  OrderReadDTO.java
src/main/java/com/example/education/dto/payment/: PaymentCreateEditDTO.java  PaymentReadDTO.java
src/main/java/com/example/education/dto/product/: ProductCreateEditDTO.java  ProductReadDTO.java
src/main/java/com/example/education/dto/productcart/: ProductCartCreateEditDTO.java  ProductCartKafkaDTO.java  ProductCartReadDTO.java
src/main/java/com/example/education/dto/productsinorder/: ProductsInOrderCreateEditDTO.java  ProductsInOrderReadDTO.java
src/main/java/com/example/education/entity/: Address.java  AddressEntity.java  BankEntity.java  BaseEntity.java  Cart.java  CartEntity.java  Order.java  OrderEntity.java  Payment.java  PaymentEntity.java  Product.java  ProductCart.java  ProductCartEntity.java  ProductEntity.java  ProductsInOrder.java  ProductsInOrderEntity.java  Role.java  StatusEntity.java  User.java  UserBankEntity.java  UserEntity.java
src/main/java/com/example/education/handler/: KafkaDeliveryHandler.java
src/main/java/com/example/education/mapper/: Mapper.java
src/main/java/com/example/education/repositories/: AddressRepository.java  BankRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductCartRepository.java  ProductRepository.java  ProductsInOrderRepository.java  StatusRepository.java  UserBankRepository.java  UserRepository.java
src/main/java/com/example/education/services/: AddressService.java  CartService.java  OrderService.java  PaymentService.java  ProductCartService.java  ProductService.java  ProductsInOrderService.java  UserService.java
src/main/resources/: application.properties  application.yml  bank.wsdl  init.sql  keystore.jks  privatekey.pem
src/main/resources/db/changelog/: db.changelog-1.6.7.sql  db.changelog-1.6.8.sql  db.changelog-1.6.9.sql  db.changelog-1.7.0.sql  db.changelog-1.7.1.sql  db.changelog-1.7.2.sql  db.changelog-1.7.3.sql  db.changelog-1.7.4.sql  db.changelog-1.7.5.sql  db.changelog-1.7.6.sql  db.changelog-1.7.7.sql  db.changelog-1.7.8.sql  db.changelog-2.1.1.sql  db.changelog-2.1.2.sql  db.changelog-2.1.3.sql  db.changelog-2.1.4.sql  db.changelog-2.1.5.sql  db.changelog-2.1.7.sql  db.changelog-2.1.8.sql  db.changelog-2.1.9.sql  db.changelog-2.2.0.sql  db.changelog-2.2.1.sql  db.changelog-2.2.2.sql  db.changelog-2.2.3.sql  db.changelog-2.2.4.sql  db.changelog-2.2.5.sql  db.changelog-3.0.0.sql  db.changelog-3.0.1.sql  db.changelog-3.0.2.sql  db.changelog-3.0.3.sql  db.changelog-master.yaml
src/main/resources/static/: LogRegCSS.css  logRegCSS.css  styles.css
src/main/resources/templates/: admin.html  cart.html  contact.html  courier.html  home.html  login.html  order.html  profile.html  registration.html
src/main/resources/templates/admin/: menu.html  orders.html
src/test/java/com/example/Education/RestControllers/: UserControllerTest.java
src/test/java/com/example/education/restControllers/: UserControllerTest.java
(+51 files in other folders)
